<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/regenerator-runtime@0.13.9/runtime.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.14.0/babel.min.js"></script>
    <script type="text/babel" data-presets="es2017, stage-3" data-plugins="syntax-async-functions,transform-class-properties"></script>

    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .exchanged {
            animation: pulsating 2s ease-in-out 0s infinite alternate;
        }

        .ordered {
            background-color: lightgreen;
        }

        .active {
            background-color: green;
        }

        .secondary {
            background-color: lightseagreen;
        }

        .set {
            padding: 32px;
            display: flex;
        }

        .set-item {
            display: flex;
            flex-direction: column;
            margin: 8px;
        }

        .set-item__card {
            padding: 16px;
            border-radius: 5px;
        }

        @keyframes pulsating {
            from { background: lightgreen; }
            to {
                background: green;
                color: white;
            };
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel" >
        ReactDOM.render(<App/>, document.getElementById("root"));

        const CODE = `
            for (int i = 0; i < N; i++) {
                int min = i;

                for (int j = i+1; j < N; j++)
                    if (a[j] < a[min])
                        min = j;

                exchange(a, i, min);
            }
        `;

        function App() {
            const [N, setN] = React.useState(10);
            const set = React.useMemo(() => randomPermutation(N), [N]);

            return (
                <SelectionSortVisualizer set={set} />
            )
        }

        function SelectionSortVisualizer({ set }) {
            const N = set.length;

            const [i, setI] = React.useState();
            const [j, setJ] = React.useState();
            const [min, setMin] = React.useState();
            const [exchangedItems, setExchangedItems] = React.useState([]);

            const iterator = React.useMemo(() => {
                return generator();

                function* generator() {
                    for (let i = 0; i < N; i ++) {
                        setI(i);

                        yield;

                        let min = i;

                        setMin(min);

                        yield;

                        for (let j = i+1; j < N; j++) {
                            setJ(j);

                            yield;

                            if (set[j] < set[min]) {
                                min = j;
                                setMin(min);
                                yield;
                            }
                        }

                        setJ(null);

                        setExchangedItems([i, min]);

                        yield;

                        const temp = set[i];
                        set[i] = set[min];
                        set[min] = temp;

                        setExchangedItems([]);

                        yield;

                        setMin(null);
                    }

                    setI(null);
                }
            }, [N]);

            return (
                <div className="main-container">
                    <pre>{CODE}</pre>

                    <form onSubmit={ev => { ev.preventDefault(); iterator.next(); }}>
                        <input value={N} onChange={ev => setN(ev.target.value) } />
                        <input type="submit" value="next" />
                    </form>

                    <div className="set">
                        {set.map((e, index) => (
                            <div className="set-item">
                                <div
                                    key={index}
                                    className={
                                        "set-item__card" +
                                        className({
                                            active: index === i || index === j,
                                            secondary: index === min,
                                            ordered: index < i,
                                            exchanged: exchangedItems.includes(index)
                                        })
                                    }
                                >
                                    {e}
                                </div>

                                {index == i && (<div>i</div>)}
                                {index == j && (<div>j</div>)}
                                {index == min && (<div>min</div>)}
                            </div>
                        ))}
                    </div>
                </div>
            )
        };

        function randomPermutation(N) {
            const a = [];
            for (let i = 0; i < N; i++) a[i] = i+1;
            shuffle(a);
            return a;
        }

        function shuffle(a) {
            const N = a.length;

            for (let i = N - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                const temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
        }

        function className(o) {
            let className = "";

            for (let [key, value] of Object.entries(o))
                if (value) {
                    className += " ";
                    className += key;
                }

            return className;
        }
    </script>
</body>
</html>